<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".activity.MusicInfoDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
     <ImageView
         android:id="@+id/iv_back"
         android:layout_width="30dp"
         android:layout_height="match_parent"
         android:fitsSystemWindows="true"
         android:src="@drawable/music_info_back"
         />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/music_info_share"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/music_info_disc"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/iv_disc"
        android:layout_marginBottom="-85dp">

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:text="歌手名字"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:text="歌名"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxEms="5"
            android:text="专辑"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true">
        <SeekBar
            android:id="@+id/sb_music"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tv_had_play_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="00:00"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/tv_remain_music_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="11:11"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/iv_play_method"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/play_method_circulation_list"
                />
            <ImageView
            android:id="@+id/iv_last"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/music_play_last"
            android:layout_toRightOf="@id/iv_play_method"
            android:layout_marginLeft="20dp"
            />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/music_info_play"
                android:layout_toRightOf="@id/iv_last"
                android:layout_marginLeft="30dp"
                />
            <ImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/music_info_next"
            android:layout_toRightOf="@id/iv_play"
            android:layout_marginLeft="30dp"
            />
            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/music_info_list"
                android:layout_toRightOf="@id/iv_next"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>